.category-preview-container { 
    display: flex; 
    flex-direction: column; 
    margin-bottom: 30px; 
    
    .title { 
        font-size: 28px; 
        margin-bottom: 25px; 
        cursor: pointer; 
    } 

    a {
        background-image: linear-gradient(
          to right,
          white,
          white 50%
        );
        background-size: 200% 100%;
        background-position: -100%;
        // display: inline-block;
        position: relative;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease-in-out;
      }
      
      a:before{
        content: '';
        background-image: linear-gradient(
          to right,
          white,
          white 130%
          
        );
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 3px;
        transition: all 0.3s ease-in-out;
      }
      
      a:hover {
       background-position: 0;
      }
      
      a:hover::before{
        width: 100%;
      }
    
    .preview { 
        display: grid; 
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        column-gap: 20px; 
    } 
}